{
    "name" : "shandyrov/blogbundle",
    "description" : "Blog bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "blog",
        "email" : "shandyrov@gmail.com"
    }],
    "keywords" : [
        "blog bundle" 
    ],
    "license" : [
        "MIT"
    ],
    "require" : {    
    },
    "autoload" : {
        "psr-0" : {
            "Sputnik\\BlogBundle" : ""
        }
    },
    "target-dir" : "Sputnik/BlogBundle",
    "repositories":[{
      
    }],
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.1-dev"  
        }
    }
}
